<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.png">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Patricia Martinez - Psychology </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Patricia Martinez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/patriciamartinez.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Patricia Martinez
        </h1>
        <div class="subheading mb-5">Psychology 🧠</div>
        <p class="lead mb-4">I am a first year Psychology major at the University of California Riverside.<br><br>

        My area of interest is on developmental psychology. I hope to become a Child Developmental Psychologist. 
        Although, I am also interested in the behavioral perspective of psychology. I hope to specialize in a degree
        that can allow me to work with children where I can help them overcome any traumas that prevent them from growing. <br><br>
        I live in a small town called Perris CA and I volunteer at a non-profit organization called TODEC Legal Center where I bring
        awareness to my community about immigrant rights and advocate voting to the youth. <br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/Patricia-Martinez086/Patricia-Martinez.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fab fa-facebook"></i>
          </a>
          <a target="_blank" href="mailto:pmart086@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Leadership Committee Member and Club Co-Founder</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.todec.org/">TODEC Legal Center</a></div>
            <p>
              <u1>
                <li>Facilitated monthly workshops on topics such as DACA, Voting and Know Your Rights to community members<br>
                <li>Recruited new members through tabling on campus and grew the club at school from six to 30 members<br>
                <li>Communicated to the public through canvassing and phone banking to inform them how and where to vote for elections<br>
              </u1>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">AP Spanish Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://phs.puhsd.org/">Perris High School</a></div>
            <p>
              <u1>
                <li>Advised students on different test-taking strategies to prepare for the AP exam<br>
                <li>Conducted timed-writes on previous AP Spanish Literature prompts and evaluated them by providing feedback<br>
                <li>Created a support system for students who were struggling or failing the class<br>
              </u1>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Member, Swipe Out Hunger</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://globalfood.ucr.edu/swipe-out-hunger-ucr-swipes-homeless">University of California Riverside</a></div>
            <p>
              <u1>
                <li>Table at dinning halls during weeks 9 and 10 to collect meal swipes<br>
                <li>Maintain communication with the President of the club to provide the collected data from students<br>
              </u1>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019 - December 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelors of Arts in Progress</div>
            <div>BA in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Perris High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          <br>
            <img src="img/monarch butterfly.jpg" width="500px">
            <img src="img/todec.jpg" width="500px">
          </br>
          <br>
            <img src="img/voting.jpg" width="500px">
            <img src="img/achievement.jpg" width="500px">
          </br>
          <br>
            <img src="img/letters.jpg" width="500px">
          </br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Patricia Martinez</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
